mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.username=p.bakowski1@gmail.com
mail.password=xxx
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.auth=true